(dp0
S'bio'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I9
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'first_name'
p11
(dp12
g3
I128
sg4
I00
sg5
I2
sg6
S'CHAR(128)'
p13
sg8
I00
sg9
g10
ssS'last_name'
p14
(dp15
g3
I128
sg4
I00
sg5
I3
sg6
S'CHAR(128)'
p16
sg8
I00
sg9
g10
ssS'institution'
p17
(dp18
g3
I512
sg4
I00
sg5
I12
sg6
S'CHAR(512)'
p19
sg8
I00
sg9
g10
ssS'registration_id'
p20
(dp21
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(512)'
p22
sg8
I00
sg9
g10
ssS'acadfields'
p23
(dp24
g3
I512
sg4
I00
sg5
I10
sg6
S'CHAR(512)'
p25
sg8
I00
sg9
g10
ssS'email'
p26
(dp27
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p28
sg8
I00
sg9
g10
ssS'reset_password_key'
p29
(dp30
g3
I512
sg4
I00
sg5
I7
sg6
S'CHAR(512)'
p31
sg8
I00
sg9
g10
ssS'admin_status'
p32
(dp33
g3
I512
sg4
I00
sg5
I11
sg6
S'CHAR(1)'
p34
sg8
I00
sg9
S'boolean'
p35
ssS'date_created'
p36
(dp37
g3
I512
sg4
I00
sg5
I13
sg6
S'CHAR(512)'
p38
sg8
I00
sg9
g10
ssS'password'
p39
(dp40
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p41
sg8
I00
sg9
g39
ssS'registration_key'
p42
(dp43
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p44
sg8
I00
sg9
g10
ssS'id'
p45
(dp46
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg8
I00
sg9
g45
ss.